<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="Sport_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dCz-4F-DTP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="-18"/>
        </scene>
        <!--All Sports View Controller-->
        <scene sceneID="Scq-gu-V3j">
            <objects>
                <viewController id="I2b-E2-phb" customClass="AllSportsViewController" customModule="Sport_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bNx-xF-3KA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wvR-dy-xiV">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GIG-fi-xWf">
                                    <size key="itemSize" width="186" height="270"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sportsCell" id="1dv-6O-dbN" customClass="AllSportsCollectionViewCell" customModule="Sport_Application" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="270"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HC1-fa-HEB">
                                            <rect key="frame" x="0.0" y="0.0" width="186" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DEA-oV-8Hk">
                                                    <rect key="frame" x="0.0" y="0.0" width="186" height="242"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7k-u2-dQN">
                                                    <rect key="frame" x="0.0" y="252" width="186" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="x7k-u2-dQN" secondAttribute="trailing" id="6Fv-Qt-pOo"/>
                                                <constraint firstAttribute="bottom" secondItem="x7k-u2-dQN" secondAttribute="bottom" id="Beu-uM-d3K"/>
                                                <constraint firstAttribute="trailing" secondItem="DEA-oV-8Hk" secondAttribute="trailing" id="Ctj-09-V8Y"/>
                                                <constraint firstItem="DEA-oV-8Hk" firstAttribute="top" secondItem="HC1-fa-HEB" secondAttribute="top" id="ePH-ok-I0N"/>
                                                <constraint firstItem="DEA-oV-8Hk" firstAttribute="leading" secondItem="HC1-fa-HEB" secondAttribute="leading" id="g4D-Qh-Mk0"/>
                                                <constraint firstItem="x7k-u2-dQN" firstAttribute="top" secondItem="DEA-oV-8Hk" secondAttribute="bottom" constant="10" id="k0c-p7-Eo5"/>
                                                <constraint firstItem="x7k-u2-dQN" firstAttribute="leading" secondItem="HC1-fa-HEB" secondAttribute="leading" id="oC6-5M-pGv"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="186" height="270"/>
                                        <connections>
                                            <outlet property="sportImg" destination="DEA-oV-8Hk" id="NLt-HI-hxO"/>
                                            <outlet property="sportTitle" destination="x7k-u2-dQN" id="GtQ-s3-bCF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oCf-73-zW3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wvR-dy-xiV" firstAttribute="top" secondItem="oCf-73-zW3" secondAttribute="top" id="G6o-5K-9dO"/>
                            <constraint firstItem="wvR-dy-xiV" firstAttribute="trailing" secondItem="oCf-73-zW3" secondAttribute="trailing" id="qlW-XR-hNd"/>
                            <constraint firstItem="wvR-dy-xiV" firstAttribute="leading" secondItem="oCf-73-zW3" secondAttribute="leading" id="uB4-Nf-aV5"/>
                            <constraint firstItem="oCf-73-zW3" firstAttribute="bottom" secondItem="wvR-dy-xiV" secondAttribute="bottom" id="xnq-KZ-Iw0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cOc-fw-uPB"/>
                    <connections>
                        <outlet property="collectionView" destination="wvR-dy-xiV" id="PSe-zg-W3M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKG-RZ-dkm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5606.8702290076335" y="-18.30985915492958"/>
        </scene>
        <!--Leagues View Controller-->
        <scene sceneID="06W-CQ-dQK">
            <objects>
                <viewController storyboardIdentifier="LeaguesViewController" id="FYB-VN-qKi" customClass="LeaguesViewController" customModule="Sport_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sGj-Jl-AAt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aa4-gd-sC0">
                                <rect key="frame" x="0.0" y="120" width="393" height="698"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="leagueCell" rowHeight="168" id="RgS-bJ-dqh" customClass="LeagueTableViewCell" customModule="Sport_Application" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="168"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RgS-bJ-dqh" id="1nn-Ye-D4p">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qgX-4t-tNA">
                                                    <rect key="frame" x="20" y="20" width="150" height="143"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="LXJ-dr-bu9"/>
                                                        <constraint firstAttribute="height" constant="150" id="OT7-v1-Uxm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJf-hy-YJl">
                                                    <rect key="frame" x="204" y="68" width="169" height="53"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qgX-4t-tNA" secondAttribute="bottom" constant="5" id="CHj-Sa-G3Y"/>
                                                <constraint firstItem="QJf-hy-YJl" firstAttribute="leading" secondItem="qgX-4t-tNA" secondAttribute="trailing" constant="34" id="IeW-Kg-pVN"/>
                                                <constraint firstItem="qgX-4t-tNA" firstAttribute="top" secondItem="1nn-Ye-D4p" secondAttribute="top" constant="20" symbolic="YES" id="Ur4-Zh-Bxk"/>
                                                <constraint firstAttribute="trailing" secondItem="QJf-hy-YJl" secondAttribute="trailing" constant="20" symbolic="YES" id="Xkk-WP-Kh4"/>
                                                <constraint firstItem="qgX-4t-tNA" firstAttribute="leading" secondItem="1nn-Ye-D4p" secondAttribute="leading" constant="20" symbolic="YES" id="gbT-jO-GIS"/>
                                                <constraint firstAttribute="bottom" secondItem="QJf-hy-YJl" secondAttribute="bottom" constant="47" id="w6n-y8-FQx"/>
                                                <constraint firstItem="QJf-hy-YJl" firstAttribute="top" secondItem="1nn-Ye-D4p" secondAttribute="top" constant="68" id="zGe-8j-b2U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leagueImg" destination="qgX-4t-tNA" id="HkX-LA-gWn"/>
                                            <outlet property="leagueName" destination="QJf-hy-YJl" id="fOJ-Ir-DkQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="egP-OF-Xqq">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="FYB-VN-qKi" id="nH0-Sk-aze"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="39F-GM-n99"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aa4-gd-sC0" firstAttribute="top" secondItem="egP-OF-Xqq" secondAttribute="bottom" constant="5" id="4dV-JO-kJx"/>
                            <constraint firstItem="39F-GM-n99" firstAttribute="trailing" secondItem="aa4-gd-sC0" secondAttribute="trailing" id="5yB-H6-wj6"/>
                            <constraint firstItem="egP-OF-Xqq" firstAttribute="leading" secondItem="39F-GM-n99" secondAttribute="leading" id="A2k-yZ-aJO"/>
                            <constraint firstItem="egP-OF-Xqq" firstAttribute="trailing" secondItem="39F-GM-n99" secondAttribute="trailing" id="G3O-4n-9yd"/>
                            <constraint firstItem="egP-OF-Xqq" firstAttribute="top" secondItem="39F-GM-n99" secondAttribute="top" id="hJk-zj-DTw"/>
                            <constraint firstItem="aa4-gd-sC0" firstAttribute="leading" secondItem="39F-GM-n99" secondAttribute="leading" id="kCR-Ew-VSS"/>
                            <constraint firstItem="39F-GM-n99" firstAttribute="bottom" secondItem="aa4-gd-sC0" secondAttribute="bottom" id="oPy-Tp-BhO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="egP-OF-Xqq" id="cLn-Uj-0u3"/>
                        <outlet property="tableView" destination="aa4-gd-sC0" id="KhT-9P-IpN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6S-XD-CE1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6348.8549618320612" y="-18.30985915492958"/>
        </scene>
        <!--League Details View Controller-->
        <scene sceneID="1Gg-Qw-j2S">
            <objects>
                <viewController storyboardIdentifier="leagueDetailsVC" id="wJN-AA-ikr" customClass="LeagueDetailsViewController" customModule="Sport_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u7D-Dj-4ZS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="No data 1" translatesAutoresizingMaskIntoConstraints="NO" id="bTc-BL-vaS">
                                <rect key="frame" x="38" y="124" width="304" height="150"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Up Coming Events" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJP-hZ-vgO">
                                <rect key="frame" x="36" y="59" width="321" height="40"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BsJ-dQ-mCL"/>
                                    <constraint firstAttribute="width" constant="321" id="zpg-tm-blg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HxX-uU-JZm">
                                <rect key="frame" x="16" y="104" width="361" height="230"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="RcI-1M-HH2"/>
                                    <constraint firstAttribute="width" constant="361" id="rvg-Tz-L2d"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gZB-hh-xph">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRE-1S-Rbg">
                                <rect key="frame" x="36" y="339" width="321" height="40"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RjR-bv-S8L"/>
                                    <constraint firstAttribute="width" constant="321" id="Yii-Uv-oDO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="No data 1" id="AJX-lI-SN3">
                                <rect key="frame" x="54" y="634" width="288" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="No data 1" id="pKa-P9-O2m">
                                <rect key="frame" x="36" y="403" width="321" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1C3-yU-P3m">
                                <rect key="frame" x="16" y="619" width="361" height="199"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="199" id="gww-4l-EN2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="361" id="hdZ-er-2B5"/>
                                    <constraint firstAttribute="width" constant="361" id="tuN-qj-uRx"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="T0E-T0-Hiq">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="A2s-1J-Y7u">
                                <rect key="frame" x="16" y="384" width="361" height="185"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="CTK-gg-84I"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="361" id="JYM-Pf-Ifn"/>
                                    <constraint firstAttribute="width" constant="361" id="atU-jt-ne3"/>
                                    <constraint firstAttribute="height" constant="185" id="stm-wR-2xg"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Vu-GT-pT9">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teams" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrF-Kg-IBu">
                                <rect key="frame" x="38" y="574" width="321" height="40"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KAU-AF-eNM"/>
                                    <constraint firstAttribute="width" constant="321" id="NyT-cg-iHH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OO1-JD-Vln"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AJX-lI-SN3" firstAttribute="top" secondItem="HrF-Kg-IBu" secondAttribute="bottom" constant="20" id="0tz-hk-0sc"/>
                            <constraint firstItem="HrF-Kg-IBu" firstAttribute="top" secondItem="A2s-1J-Y7u" secondAttribute="bottom" constant="5" id="1fH-QG-Eca"/>
                            <constraint firstItem="HxX-uU-JZm" firstAttribute="leading" secondItem="OO1-JD-Vln" secondAttribute="leading" constant="16" id="5KH-9L-zBB"/>
                            <constraint firstItem="OO1-JD-Vln" firstAttribute="trailing" secondItem="HrF-Kg-IBu" secondAttribute="trailing" constant="34" id="5Ry-9Z-Eua"/>
                            <constraint firstItem="OO1-JD-Vln" firstAttribute="trailing" secondItem="1C3-yU-P3m" secondAttribute="trailing" constant="16" id="7V9-lg-QsV"/>
                            <constraint firstItem="vRE-1S-Rbg" firstAttribute="top" secondItem="HxX-uU-JZm" secondAttribute="bottom" constant="5" id="7nr-bt-uLy"/>
                            <constraint firstItem="OO1-JD-Vln" firstAttribute="trailing" secondItem="vRE-1S-Rbg" secondAttribute="trailing" constant="36" id="81h-s0-VDz"/>
                            <constraint firstItem="A2s-1J-Y7u" firstAttribute="leading" secondItem="OO1-JD-Vln" secondAttribute="leading" constant="16" id="8Qd-Zh-ld9"/>
                            <constraint firstItem="cJP-hZ-vgO" firstAttribute="leading" secondItem="OO1-JD-Vln" secondAttribute="leading" constant="36" id="9Zi-gb-uu7"/>
                            <constraint firstItem="OO1-JD-Vln" firstAttribute="trailing" secondItem="HxX-uU-JZm" secondAttribute="trailing" constant="16" id="Elq-UJ-OvF"/>
                            <constraint firstItem="1C3-yU-P3m" firstAttribute="bottom" secondItem="OO1-JD-Vln" secondAttribute="bottom" id="Fy2-NC-Ywz"/>
                            <constraint firstItem="OO1-JD-Vln" firstAttribute="trailing" secondItem="1C3-yU-P3m" secondAttribute="trailing" constant="16" id="GJH-ui-xLY"/>
                            <constraint firstItem="bTc-BL-vaS" firstAttribute="leading" secondItem="u7D-Dj-4ZS" secondAttribute="leadingMargin" constant="22" id="H6g-qN-beB"/>
                            <constraint firstItem="1C3-yU-P3m" firstAttribute="top" secondItem="HrF-Kg-IBu" secondAttribute="bottom" constant="5" id="I8l-OT-m8m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bTc-BL-vaS" secondAttribute="trailing" constant="35" id="Jx0-XI-W7j"/>
                            <constraint firstItem="1C3-yU-P3m" firstAttribute="leading" secondItem="OO1-JD-Vln" secondAttribute="leading" constant="16" id="Ksh-bR-7iU"/>
                            <constraint firstItem="bTc-BL-vaS" firstAttribute="top" secondItem="cJP-hZ-vgO" secondAttribute="bottom" constant="25" id="M4M-Cw-S2W"/>
                            <constraint firstItem="A2s-1J-Y7u" firstAttribute="top" secondItem="vRE-1S-Rbg" secondAttribute="bottom" constant="5" id="MXp-UZ-pAz"/>
                            <constraint firstItem="cJP-hZ-vgO" firstAttribute="top" secondItem="OO1-JD-Vln" secondAttribute="top" id="PaC-GP-hMG"/>
                            <constraint firstItem="1C3-yU-P3m" firstAttribute="leading" secondItem="OO1-JD-Vln" secondAttribute="leading" constant="16" id="Raa-dL-7zR"/>
                            <constraint firstItem="OO1-JD-Vln" firstAttribute="trailing" secondItem="A2s-1J-Y7u" secondAttribute="trailing" constant="16" id="SSb-fc-xIR"/>
                            <constraint firstItem="1C3-yU-P3m" firstAttribute="top" secondItem="HrF-Kg-IBu" secondAttribute="bottom" constant="5" id="WkB-uO-YjD"/>
                            <constraint firstItem="HxX-uU-JZm" firstAttribute="top" secondItem="cJP-hZ-vgO" secondAttribute="bottom" constant="5" id="XHa-3D-SV9"/>
                            <constraint firstItem="pKa-P9-O2m" firstAttribute="top" secondItem="vRE-1S-Rbg" secondAttribute="bottom" constant="24" id="Zfw-xd-Ze4"/>
                            <constraint firstItem="1C3-yU-P3m" firstAttribute="top" secondItem="HrF-Kg-IBu" secondAttribute="bottom" constant="5" id="bgq-yJ-DbN"/>
                            <constraint firstItem="OO1-JD-Vln" firstAttribute="trailing" secondItem="cJP-hZ-vgO" secondAttribute="trailing" constant="36" id="hU0-0R-gfI"/>
                            <constraint firstItem="HrF-Kg-IBu" firstAttribute="top" secondItem="pKa-P9-O2m" secondAttribute="bottom" constant="34" id="jeJ-hK-RVD"/>
                            <constraint firstItem="HxX-uU-JZm" firstAttribute="top" secondItem="cJP-hZ-vgO" secondAttribute="bottom" constant="5" id="mPI-Vs-5xv"/>
                            <constraint firstItem="vRE-1S-Rbg" firstAttribute="top" secondItem="HxX-uU-JZm" secondAttribute="bottom" constant="5" id="nqt-RU-dod"/>
                            <constraint firstItem="vRE-1S-Rbg" firstAttribute="top" secondItem="bTc-BL-vaS" secondAttribute="bottom" constant="65" id="tRb-Ae-KzA"/>
                            <constraint firstItem="HrF-Kg-IBu" firstAttribute="leading" secondItem="OO1-JD-Vln" secondAttribute="leading" constant="38" id="urA-m5-PGN"/>
                            <constraint firstItem="HrF-Kg-IBu" firstAttribute="top" secondItem="A2s-1J-Y7u" secondAttribute="bottom" constant="5" id="uuU-0B-YHn"/>
                            <constraint firstItem="vRE-1S-Rbg" firstAttribute="leading" secondItem="OO1-JD-Vln" secondAttribute="leading" constant="36" id="vWg-Tm-Tbj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="latestC" destination="A2s-1J-Y7u" id="lef-QW-W0w"/>
                        <outlet property="latestRwsultL" destination="vRE-1S-Rbg" id="UXk-4i-Btb"/>
                        <outlet property="teamsC" destination="1C3-yU-P3m" id="Ipo-hx-wr2"/>
                        <outlet property="teamsL" destination="HrF-Kg-IBu" id="Wjf-zk-URl"/>
                        <outlet property="upComingC" destination="HxX-uU-JZm" id="DnP-8D-B5Y"/>
                        <outlet property="upComingL" destination="cJP-hZ-vgO" id="le4-Cf-029"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ev7-VI-53h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7048.0916030534345" y="-18.30985915492958"/>
        </scene>
        <!--Team Details View Controller-->
        <scene sceneID="cRz-DQ-73m">
            <objects>
                <viewController storyboardIdentifier="TeamDetailsViewController" id="teP-x7-Gfz" customClass="TeamDetailsViewController" customModule="Sport_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sZw-kl-der">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teams" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXP-JU-lQf">
                                <rect key="frame" x="143" y="59" width="107" height="50"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BX2-8a-bNd"/>
                                    <constraint firstAttribute="width" constant="107" id="OeK-Ky-Oxe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Zbl-Y3-SaB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="107" id="fXc-fq-xTg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onN-sc-P8k">
                                <rect key="frame" x="317" y="67" width="51" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="5Xd-T6-1eX"/>
                                    <constraint firstAttribute="width" constant="51" id="MaI-0Y-NdT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="51" id="Ono-pU-reu"/>
                                    <constraint firstAttribute="height" constant="35" id="ltH-Zi-1fb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                <connections>
                                    <action selector="favoriteBtn:" destination="teP-x7-Gfz" eventType="touchUpInside" id="Eki-VR-tFy"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IU1-xI-DdY">
                                <rect key="frame" x="61" y="129" width="271" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="1Sx-RU-a6o"/>
                                    <constraint firstAttribute="height" constant="175" id="fx9-Bf-grS"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="601-5b-AJA">
                                <rect key="frame" x="0.0" y="384" width="393" height="434"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="8te-ex-qVd"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14f-6C-boh">
                                <rect key="frame" x="61" y="324" width="271" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="FHG-Ed-fow"/>
                                    <constraint firstAttribute="height" constant="50" id="TXV-NB-hDI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uFq-zk-fFk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="601-5b-AJA" firstAttribute="bottom" secondItem="uFq-zk-fFk" secondAttribute="bottom" id="7Nf-Co-3Ts"/>
                            <constraint firstItem="onN-sc-P8k" firstAttribute="leading" secondItem="uXP-JU-lQf" secondAttribute="trailing" constant="67" id="94Y-SF-p5p"/>
                            <constraint firstItem="IU1-xI-DdY" firstAttribute="leading" secondItem="uFq-zk-fFk" secondAttribute="leading" constant="61" id="A6A-hL-Uaj"/>
                            <constraint firstItem="uFq-zk-fFk" firstAttribute="trailing" secondItem="14f-6C-boh" secondAttribute="trailing" constant="61" id="G7x-xi-in8"/>
                            <constraint firstItem="uXP-JU-lQf" firstAttribute="top" secondItem="uFq-zk-fFk" secondAttribute="top" id="GTr-oO-5ce"/>
                            <constraint firstItem="601-5b-AJA" firstAttribute="leading" secondItem="uFq-zk-fFk" secondAttribute="leading" id="KwG-Oc-jIR"/>
                            <constraint firstItem="14f-6C-boh" firstAttribute="leading" secondItem="uFq-zk-fFk" secondAttribute="leading" constant="61" id="Rqg-pV-dWH"/>
                            <constraint firstItem="601-5b-AJA" firstAttribute="trailing" secondItem="uFq-zk-fFk" secondAttribute="trailing" id="SJR-UC-gmX"/>
                            <constraint firstItem="14f-6C-boh" firstAttribute="top" secondItem="IU1-xI-DdY" secondAttribute="bottom" constant="20" id="Utl-qF-eVo"/>
                            <constraint firstItem="uXP-JU-lQf" firstAttribute="leading" secondItem="uFq-zk-fFk" secondAttribute="leading" constant="143" id="WT0-gk-twb"/>
                            <constraint firstItem="uFq-zk-fFk" firstAttribute="trailing" secondItem="IU1-xI-DdY" secondAttribute="trailing" constant="61" id="YNo-m2-zcK"/>
                            <constraint firstItem="14f-6C-boh" firstAttribute="top" secondItem="IU1-xI-DdY" secondAttribute="bottom" constant="20" id="Yki-kx-tK4"/>
                            <constraint firstItem="601-5b-AJA" firstAttribute="top" secondItem="14f-6C-boh" secondAttribute="bottom" constant="10" id="eD0-yA-gTE"/>
                            <constraint firstItem="IU1-xI-DdY" firstAttribute="top" secondItem="uXP-JU-lQf" secondAttribute="bottom" constant="20" id="efE-rh-iYn"/>
                            <constraint firstItem="onN-sc-P8k" firstAttribute="top" secondItem="uFq-zk-fFk" secondAttribute="top" constant="8" id="j0M-LY-c3B"/>
                            <constraint firstItem="uFq-zk-fFk" firstAttribute="trailing" secondItem="onN-sc-P8k" secondAttribute="trailing" constant="25" id="kQ7-y9-aFn"/>
                            <constraint firstItem="onN-sc-P8k" firstAttribute="leading" secondItem="uXP-JU-lQf" secondAttribute="trailing" constant="67" id="ptu-Fy-6Jj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoriteTeamBtn" destination="onN-sc-P8k" id="svw-kf-yoi"/>
                        <outlet property="playesTableView" destination="601-5b-AJA" id="9jc-67-rSg"/>
                        <outlet property="teamLogo" destination="IU1-xI-DdY" id="z2I-QD-c7J"/>
                        <outlet property="teamName" destination="14f-6C-boh" id="nUy-NG-JlN"/>
                        <outlet property="teamsL" destination="uXP-JU-lQf" id="z2Y-Pa-spY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gZ-uQ-Vs8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7736.6412213740459" y="-18.30985915492958"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="XbW-8v-eeC">
            <objects>
                <viewController id="kEp-tw-NIt" customClass="FavoriteViewController" customModule="Sport_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="dYD-T8-pxG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noFav" translatesAutoresizingMaskIntoConstraints="NO" id="7AL-gZ-hRG">
                                <rect key="frame" x="16" y="162" width="361" height="523"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="523" id="a5q-Sr-zqt"/>
                                    <constraint firstAttribute="width" constant="361" id="uMH-Q5-taC"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="McW-2h-1T5">
                                <rect key="frame" x="0.0" y="121" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="666" id="Coa-o6-SQ9"/>
                                    <constraint firstAttribute="width" constant="393" id="SPC-sh-AVm"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Teams" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngg-hb-iP5">
                                <rect key="frame" x="16" y="65" width="361" height="48"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="JKj-NX-LmP"/>
                                    <constraint firstAttribute="height" constant="48" id="RVO-6N-5QI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dFz-sY-WPS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7AL-gZ-hRG" firstAttribute="trailing" secondItem="dYD-T8-pxG" secondAttribute="trailingMargin" id="1dE-rf-apn"/>
                            <constraint firstItem="McW-2h-1T5" firstAttribute="top" secondItem="ngg-hb-iP5" secondAttribute="bottom" constant="8" id="3E5-fa-axS"/>
                            <constraint firstItem="McW-2h-1T5" firstAttribute="trailing" secondItem="dFz-sY-WPS" secondAttribute="trailing" id="CyM-Je-p8t"/>
                            <constraint firstAttribute="bottom" secondItem="McW-2h-1T5" secondAttribute="bottom" id="GJl-qU-RLW"/>
                            <constraint firstItem="McW-2h-1T5" firstAttribute="leading" secondItem="dFz-sY-WPS" secondAttribute="leading" id="N0N-Li-QsQ"/>
                            <constraint firstItem="7AL-gZ-hRG" firstAttribute="leading" secondItem="dYD-T8-pxG" secondAttribute="leadingMargin" id="Nkb-eD-Pii"/>
                            <constraint firstItem="7AL-gZ-hRG" firstAttribute="top" secondItem="ngg-hb-iP5" secondAttribute="bottom" constant="49" id="QbK-w2-l4R"/>
                            <constraint firstItem="ngg-hb-iP5" firstAttribute="top" secondItem="dYD-T8-pxG" secondAttribute="top" constant="65" id="RaX-ty-3uJ"/>
                            <constraint firstItem="dFz-sY-WPS" firstAttribute="trailing" secondItem="ngg-hb-iP5" secondAttribute="trailing" constant="16" id="ec7-06-C10"/>
                            <constraint firstItem="McW-2h-1T5" firstAttribute="top" secondItem="ngg-hb-iP5" secondAttribute="bottom" constant="8" id="niH-If-W5u"/>
                            <constraint firstItem="ngg-hb-iP5" firstAttribute="leading" secondItem="dFz-sY-WPS" secondAttribute="leading" constant="16" id="ow3-QC-Zk8"/>
                            <constraint firstAttribute="bottomMargin" secondItem="7AL-gZ-hRG" secondAttribute="bottom" constant="84" id="t2f-nI-DvG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qLv-6C-H7h"/>
                    <connections>
                        <outlet property="favTeamsLabel" destination="ngg-hb-iP5" id="a8F-ih-nub"/>
                        <outlet property="favoriteTableView" destination="McW-2h-1T5" id="1La-n8-2os"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UI3-rK-UyF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4727.480916030534" y="766.90140845070425"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QMl-KG-2KU">
            <objects>
                <tabBarController storyboardIdentifier="homeView" automaticallyAdjustsScrollViewInsets="NO" id="qCn-HR-Cue" customClass="ViewController" customModule="Sport_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="XCy-Rj-fcq"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="37U-cl-jlx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="LGE-o4-OHH" kind="relationship" relationship="viewControllers" id="oFM-33-M3E"/>
                        <segue destination="hqr-YC-ke9" kind="relationship" relationship="viewControllers" id="AZ2-mt-3Cl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ev-HG-75C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3802" y="-18"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="fIY-8C-WZW">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="IwT-TQ-bbl" customClass="OnboardingViewController" customModule="Sport_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KJ4-UM-9et">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="90l-SX-mDq">
                                <rect key="frame" x="0.0" y="59" width="393" height="615"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="LBG-px-cA5">
                                    <size key="itemSize" width="393" height="612"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="onboardingCell" id="XOc-NH-7Sl" customClass="OnboardingCollectionViewCell" customModule="Sport_Application" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1.6666666666666667" width="393" height="612"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OWx-bg-yCr">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="612"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LGE-yk-YSI">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="536.66666666666663"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="A0d-Cc-q8z">
                                                    <rect key="frame" x="16" y="536.66666666666663" width="361" height="59.333333333333371"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gn5-EO-XoK">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASR-4y-POW">
                                                            <rect key="frame" x="0.0" y="40" width="361" height="19.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="gn5-EO-XoK" firstAttribute="top" secondItem="A0d-Cc-q8z" secondAttribute="top" id="0HB-Pv-5uD"/>
                                                        <constraint firstItem="ASR-4y-POW" firstAttribute="leading" secondItem="A0d-Cc-q8z" secondAttribute="leading" id="81B-zE-2JU"/>
                                                        <constraint firstAttribute="trailing" secondItem="ASR-4y-POW" secondAttribute="trailing" id="9uK-Gz-kEd"/>
                                                        <constraint firstItem="ASR-4y-POW" firstAttribute="top" secondItem="gn5-EO-XoK" secondAttribute="bottom" constant="16" id="GgL-Dm-ZBd"/>
                                                        <constraint firstAttribute="bottom" secondItem="ASR-4y-POW" secondAttribute="bottom" id="TIk-Wp-MHH"/>
                                                        <constraint firstAttribute="trailing" secondItem="gn5-EO-XoK" secondAttribute="trailing" id="ZeP-TF-Ndc"/>
                                                        <constraint firstItem="ASR-4y-POW" firstAttribute="top" secondItem="gn5-EO-XoK" secondAttribute="bottom" constant="16" id="rHe-6y-nAx"/>
                                                        <constraint firstItem="gn5-EO-XoK" firstAttribute="leading" secondItem="A0d-Cc-q8z" secondAttribute="leading" id="s7S-em-V0J"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="A0d-Cc-q8z" secondAttribute="bottom" constant="16" id="5nv-Mj-HQU"/>
                                                <constraint firstAttribute="trailing" secondItem="LGE-yk-YSI" secondAttribute="trailing" id="L8Q-QM-uLN"/>
                                                <constraint firstItem="A0d-Cc-q8z" firstAttribute="leading" secondItem="OWx-bg-yCr" secondAttribute="leading" constant="16" id="Vg9-AX-hW6"/>
                                                <constraint firstItem="A0d-Cc-q8z" firstAttribute="top" secondItem="LGE-yk-YSI" secondAttribute="bottom" id="YVQ-6T-Aaj"/>
                                                <constraint firstItem="LGE-yk-YSI" firstAttribute="top" secondItem="OWx-bg-yCr" secondAttribute="top" id="aZP-Gh-WqZ"/>
                                                <constraint firstAttribute="trailing" secondItem="A0d-Cc-q8z" secondAttribute="trailing" constant="16" id="f5j-J8-gHl"/>
                                                <constraint firstItem="LGE-yk-YSI" firstAttribute="leading" secondItem="OWx-bg-yCr" secondAttribute="leading" id="rhY-cp-CXo"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="612"/>
                                        <connections>
                                            <outlet property="sliderDescription" destination="ASR-4y-POW" id="xSb-Og-5uG"/>
                                            <outlet property="sliderImage" destination="LGE-yk-YSI" id="x5O-OB-ww1"/>
                                            <outlet property="sliderTitle" destination="gn5-EO-XoK" id="Dg1-4h-h3B"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBD-vd-Jbr">
                                <rect key="frame" x="121.66666666666669" y="728" width="150" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3jY-jh-cAi"/>
                                    <constraint firstAttribute="width" constant="150" id="Sjo-WJ-bLU"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <action selector="nextBtnClicked:" destination="IwT-TQ-bbl" eventType="touchUpInside" id="Sgi-GW-lVn"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="PEv-9L-rmd">
                                <rect key="frame" x="138.66666666666666" y="682" width="115.66666666666666" height="26"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray2Color"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemOrangeColor"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="51L-CM-9f2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QBD-vd-Jbr" firstAttribute="centerX" secondItem="51L-CM-9f2" secondAttribute="centerX" id="NRR-YP-QZM"/>
                            <constraint firstItem="PEv-9L-rmd" firstAttribute="centerX" secondItem="51L-CM-9f2" secondAttribute="centerX" id="W6v-10-XTL"/>
                            <constraint firstItem="51L-CM-9f2" firstAttribute="bottom" secondItem="QBD-vd-Jbr" secondAttribute="bottom" constant="40" id="nXI-IR-SC0"/>
                            <constraint firstItem="QBD-vd-Jbr" firstAttribute="top" secondItem="PEv-9L-rmd" secondAttribute="bottom" constant="20" id="xw9-Yr-yW6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VpJ-zv-eLX"/>
                    <connections>
                        <outlet property="collectionView" destination="90l-SX-mDq" id="uQD-2u-yHE"/>
                        <outlet property="nextBtn" destination="QBD-vd-Jbr" id="gVu-a8-6yW"/>
                        <outlet property="pageControl" destination="PEv-9L-rmd" id="YMK-Tp-eBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbw-eC-Ign" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2785" y="-18"/>
        </scene>
        <!--Sports-->
        <scene sceneID="FbH-Hr-iAu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LGE-o4-OHH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sports" image="sportscourt.fill" catalog="system" id="yqe-Fi-wbz">
                        <color key="badgeColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1La-Yd-lwH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I2b-E2-phb" kind="relationship" relationship="rootViewController" id="9Ri-ar-z6J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rti-X7-Sj5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4686" y="-18"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="RV2-02-Xzz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hqr-YC-ke9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart.fill" catalog="system" id="Qef-FZ-f9M"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UXv-NA-tus">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kEp-tw-NIt" kind="relationship" relationship="rootViewController" id="UXm-Nk-O1h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kv9-Yj-EDx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3800.7633587786258" y="766.90140845070425"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="No data 1" width="225" height="225"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="noFav" width="393" height="694"/>
        <image name="sportscourt.fill" catalog="system" width="128" height="83"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
