<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="Sport_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dCz-4F-DTP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144" y="-18"/>
        </scene>
        <!--All Sports View Controller-->
        <scene sceneID="Scq-gu-V3j">
            <objects>
                <viewController id="I2b-E2-phb" customClass="AllSportsViewController" customModule="Sport_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bNx-xF-3KA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wvR-dy-xiV">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GIG-fi-xWf">
                                    <size key="itemSize" width="186" height="270"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sportsCell" id="1dv-6O-dbN" customClass="AllSportsCollectionViewCell" customModule="Sport_Application" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="270"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HC1-fa-HEB">
                                            <rect key="frame" x="0.0" y="0.0" width="186" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DEA-oV-8Hk">
                                                    <rect key="frame" x="0.0" y="0.0" width="186" height="239.66666666666666"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7k-u2-dQN">
                                                    <rect key="frame" x="0.0" y="249.66666666666666" width="186" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="x7k-u2-dQN" secondAttribute="trailing" id="6Fv-Qt-pOo"/>
                                                <constraint firstAttribute="bottom" secondItem="x7k-u2-dQN" secondAttribute="bottom" id="Beu-uM-d3K"/>
                                                <constraint firstAttribute="trailing" secondItem="DEA-oV-8Hk" secondAttribute="trailing" id="Ctj-09-V8Y"/>
                                                <constraint firstItem="DEA-oV-8Hk" firstAttribute="top" secondItem="HC1-fa-HEB" secondAttribute="top" id="ePH-ok-I0N"/>
                                                <constraint firstItem="DEA-oV-8Hk" firstAttribute="leading" secondItem="HC1-fa-HEB" secondAttribute="leading" id="g4D-Qh-Mk0"/>
                                                <constraint firstItem="x7k-u2-dQN" firstAttribute="top" secondItem="DEA-oV-8Hk" secondAttribute="bottom" constant="10" id="k0c-p7-Eo5"/>
                                                <constraint firstItem="x7k-u2-dQN" firstAttribute="leading" secondItem="HC1-fa-HEB" secondAttribute="leading" id="oC6-5M-pGv"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="186" height="270"/>
                                        <connections>
                                            <outlet property="sportImg" destination="DEA-oV-8Hk" id="NLt-HI-hxO"/>
                                            <outlet property="sportTitle" destination="x7k-u2-dQN" id="GtQ-s3-bCF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oCf-73-zW3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wvR-dy-xiV" firstAttribute="top" secondItem="oCf-73-zW3" secondAttribute="top" id="G6o-5K-9dO"/>
                            <constraint firstItem="wvR-dy-xiV" firstAttribute="trailing" secondItem="oCf-73-zW3" secondAttribute="trailing" id="qlW-XR-hNd"/>
                            <constraint firstItem="wvR-dy-xiV" firstAttribute="leading" secondItem="oCf-73-zW3" secondAttribute="leading" id="uB4-Nf-aV5"/>
                            <constraint firstItem="oCf-73-zW3" firstAttribute="bottom" secondItem="wvR-dy-xiV" secondAttribute="bottom" id="xnq-KZ-Iw0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cOc-fw-uPB"/>
                    <connections>
                        <outlet property="collectionView" destination="wvR-dy-xiV" id="PSe-zg-W3M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKG-RZ-dkm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4680.1526717557254" y="-18.30985915492958"/>
        </scene>
        <!--Leagues View Controller-->
        <scene sceneID="06W-CQ-dQK">
            <objects>
                <viewController storyboardIdentifier="LeaguesViewController" id="FYB-VN-qKi" customClass="LeaguesViewController" customModule="Sport_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sGj-Jl-AAt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aa4-gd-sC0">
                                <rect key="frame" x="0.0" y="120" width="393" height="698"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="leagueCell" rowHeight="168" id="RgS-bJ-dqh" customClass="LeagueTableViewCell" customModule="Sport_Application" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="168"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RgS-bJ-dqh" id="1nn-Ye-D4p">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qgX-4t-tNA">
                                                    <rect key="frame" x="20" y="20" width="150" height="143"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="LXJ-dr-bu9"/>
                                                        <constraint firstAttribute="height" constant="150" id="OT7-v1-Uxm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJf-hy-YJl">
                                                    <rect key="frame" x="204" y="68" width="169" height="53"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qgX-4t-tNA" secondAttribute="bottom" constant="5" id="CHj-Sa-G3Y"/>
                                                <constraint firstItem="QJf-hy-YJl" firstAttribute="leading" secondItem="qgX-4t-tNA" secondAttribute="trailing" constant="34" id="IeW-Kg-pVN"/>
                                                <constraint firstItem="qgX-4t-tNA" firstAttribute="top" secondItem="1nn-Ye-D4p" secondAttribute="top" constant="20" symbolic="YES" id="Ur4-Zh-Bxk"/>
                                                <constraint firstAttribute="trailing" secondItem="QJf-hy-YJl" secondAttribute="trailing" constant="20" symbolic="YES" id="Xkk-WP-Kh4"/>
                                                <constraint firstItem="qgX-4t-tNA" firstAttribute="leading" secondItem="1nn-Ye-D4p" secondAttribute="leading" constant="20" symbolic="YES" id="gbT-jO-GIS"/>
                                                <constraint firstAttribute="bottom" secondItem="QJf-hy-YJl" secondAttribute="bottom" constant="47" id="w6n-y8-FQx"/>
                                                <constraint firstItem="QJf-hy-YJl" firstAttribute="top" secondItem="1nn-Ye-D4p" secondAttribute="top" constant="68" id="zGe-8j-b2U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leagueImg" destination="qgX-4t-tNA" id="HkX-LA-gWn"/>
                                            <outlet property="leagueName" destination="QJf-hy-YJl" id="fOJ-Ir-DkQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="egP-OF-Xqq">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="FYB-VN-qKi" id="nH0-Sk-aze"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="39F-GM-n99"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aa4-gd-sC0" firstAttribute="top" secondItem="egP-OF-Xqq" secondAttribute="bottom" constant="5" id="4dV-JO-kJx"/>
                            <constraint firstItem="39F-GM-n99" firstAttribute="trailing" secondItem="aa4-gd-sC0" secondAttribute="trailing" id="5yB-H6-wj6"/>
                            <constraint firstItem="egP-OF-Xqq" firstAttribute="leading" secondItem="39F-GM-n99" secondAttribute="leading" id="A2k-yZ-aJO"/>
                            <constraint firstItem="egP-OF-Xqq" firstAttribute="trailing" secondItem="39F-GM-n99" secondAttribute="trailing" id="G3O-4n-9yd"/>
                            <constraint firstItem="egP-OF-Xqq" firstAttribute="top" secondItem="39F-GM-n99" secondAttribute="top" id="hJk-zj-DTw"/>
                            <constraint firstItem="aa4-gd-sC0" firstAttribute="leading" secondItem="39F-GM-n99" secondAttribute="leading" id="kCR-Ew-VSS"/>
                            <constraint firstItem="39F-GM-n99" firstAttribute="bottom" secondItem="aa4-gd-sC0" secondAttribute="bottom" id="oPy-Tp-BhO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="egP-OF-Xqq" id="cLn-Uj-0u3"/>
                        <outlet property="tableView" destination="aa4-gd-sC0" id="KhT-9P-IpN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6S-XD-CE1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5422.1374045801522" y="-18.30985915492958"/>
        </scene>
        <!--League Details View Controller-->
        <scene sceneID="1Gg-Qw-j2S">
            <objects>
                <viewController storyboardIdentifier="leagueDetailsVC" id="wJN-AA-ikr" customClass="LeagueDetailsViewController" customModule="Sport_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tb6-p9-uCy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kij-ma-oey">
                                <rect key="frame" x="0.0" y="89" width="393" height="213"/>
                                <color key="backgroundColor" red="0.2117646933" green="0.2117646933" blue="0.1979144877" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9O8-VI-W8p">
                                    <size key="itemSize" width="386" height="145"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="leagueCell" id="LM8-Zf-2EZ" customClass="LeagueDetailsCollectionViewCell" customModule="Sport_Application" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="34" width="386" height="145"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YYh-P3-TKQ">
                                            <rect key="frame" x="0.0" y="0.0" width="386" height="145"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nUi-Qj-4qJ">
                                                    <rect key="frame" x="8" y="7" width="108" height="96"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="96" id="8Li-Aj-XJ9"/>
                                                        <constraint firstAttribute="width" constant="108" id="QSM-yB-HM0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="team1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6B3-pu-awK">
                                                    <rect key="frame" x="8" y="111" width="108" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemYellowColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="team2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEE-4G-cHB">
                                                    <rect key="frame" x="270" y="110" width="108" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemYellowColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02:30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ox-3S-xCJ">
                                                    <rect key="frame" x="151" y="82" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iR9-a0-vFp">
                                                    <rect key="frame" x="270" y="7" width="108" height="96"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="108" id="JAc-CU-UKa"/>
                                                        <constraint firstAttribute="height" constant="96" id="xrg-4p-aMx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14/3/2023" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90T-n8-gY9">
                                                    <rect key="frame" x="151" y="30" width="84.333333333333314" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.29896819590000001" green="0.29896819590000001" blue="0.29896819590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="6B3-pu-awK" firstAttribute="width" secondItem="nUi-Qj-4qJ" secondAttribute="width" id="8Va-pH-Ppn"/>
                                                <constraint firstItem="nUi-Qj-4qJ" firstAttribute="leading" secondItem="YYh-P3-TKQ" secondAttribute="leading" constant="8" id="8nq-yY-plB"/>
                                                <constraint firstItem="6B3-pu-awK" firstAttribute="leading" secondItem="nUi-Qj-4qJ" secondAttribute="leading" id="8wy-hH-l6b"/>
                                                <constraint firstItem="iR9-a0-vFp" firstAttribute="top" secondItem="YYh-P3-TKQ" secondAttribute="top" constant="7" id="HGn-pO-sft"/>
                                                <constraint firstAttribute="trailing" secondItem="iR9-a0-vFp" secondAttribute="trailing" constant="8" id="Njq-xl-FBc"/>
                                                <constraint firstItem="90T-n8-gY9" firstAttribute="leading" secondItem="nUi-Qj-4qJ" secondAttribute="trailing" constant="35" id="PLE-td-PH9"/>
                                                <constraint firstItem="iR9-a0-vFp" firstAttribute="leading" secondItem="90T-n8-gY9" secondAttribute="trailing" constant="34.666666666666686" id="Qun-ym-o5K"/>
                                                <constraint firstItem="gEE-4G-cHB" firstAttribute="width" secondItem="iR9-a0-vFp" secondAttribute="width" id="RoC-Vb-utb"/>
                                                <constraint firstItem="4Ox-3S-xCJ" firstAttribute="top" secondItem="90T-n8-gY9" secondAttribute="bottom" constant="31.666666666666671" id="SFB-b2-7gA"/>
                                                <constraint firstItem="90T-n8-gY9" firstAttribute="top" secondItem="YYh-P3-TKQ" secondAttribute="top" constant="30" id="YGF-Dz-3mw"/>
                                                <constraint firstItem="iR9-a0-vFp" firstAttribute="leading" secondItem="4Ox-3S-xCJ" secondAttribute="trailing" constant="35" id="hWa-ZE-ciH"/>
                                                <constraint firstItem="nUi-Qj-4qJ" firstAttribute="top" secondItem="YYh-P3-TKQ" secondAttribute="top" constant="7" id="r9r-zN-7aQ"/>
                                                <constraint firstItem="4Ox-3S-xCJ" firstAttribute="leading" secondItem="nUi-Qj-4qJ" secondAttribute="trailing" constant="35" id="vX0-64-itq"/>
                                                <constraint firstItem="gEE-4G-cHB" firstAttribute="top" secondItem="iR9-a0-vFp" secondAttribute="bottom" constant="7" id="vZg-pG-tFv"/>
                                                <constraint firstItem="6B3-pu-awK" firstAttribute="top" secondItem="nUi-Qj-4qJ" secondAttribute="bottom" constant="8" symbolic="YES" id="wie-So-6ql"/>
                                                <constraint firstItem="gEE-4G-cHB" firstAttribute="leading" secondItem="iR9-a0-vFp" secondAttribute="leading" id="zMg-T4-Kfc"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <size key="customSize" width="386" height="145"/>
                                        <connections>
                                            <outlet property="awatTeamName" destination="gEE-4G-cHB" id="9BT-Sr-VcD"/>
                                            <outlet property="awayTeamLogo" destination="iR9-a0-vFp" id="C9P-Eq-Fa7"/>
                                            <outlet property="date" destination="90T-n8-gY9" id="gP2-gS-r10"/>
                                            <outlet property="homeTeamLogo" destination="nUi-Qj-4qJ" id="He5-k6-6Bh"/>
                                            <outlet property="homeTeamName" destination="6B3-pu-awK" id="V8f-EY-5jW"/>
                                            <outlet property="time" destination="4Ox-3S-xCJ" id="tq0-mu-fN2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dMq-QQ-tz2">
                                <rect key="frame" x="0.0" y="655" width="393" height="148"/>
                                <color key="backgroundColor" red="0.2117646933" green="0.2117646933" blue="0.1979144877" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2CO-y8-8wM">
                                    <size key="itemSize" width="185" height="123"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="teams" id="j1H-nM-2dO" customClass="TeamsItem" customModule="Sports_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="12.666666666666666" width="185" height="123"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wU6-Hn-zh0">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="123"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4QL-H2-iJ3">
                                                    <rect key="frame" x="31" y="0.0" width="123" height="123"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="123" id="JE9-LJ-7Py"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="123" id="Y11-dH-wcJ"/>
                                                        <constraint firstAttribute="height" constant="123" id="qPv-RD-aEp"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4QL-H2-iJ3" firstAttribute="centerX" secondItem="wU6-Hn-zh0" secondAttribute="centerX" id="h4c-gz-AGZ"/>
                                                <constraint firstItem="4QL-H2-iJ3" firstAttribute="centerY" secondItem="wU6-Hn-zh0" secondAttribute="centerY" id="sGT-dF-4TN"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="185" height="123"/>
                                        <connections>
                                            <outlet property="teamsImage" destination="4QL-H2-iJ3" id="cLc-Jm-4gY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rgf-rc-7g2">
                                <rect key="frame" x="0.0" y="332" width="393" height="238"/>
                                <color key="backgroundColor" red="0.20995759959999999" green="0.2097965181" blue="0.1953225136" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jZi-aa-OhU">
                                    <size key="itemSize" width="393" height="167"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="latestresult" id="XHu-sb-Wxf" customClass="LatestResultItem" customModule="Sports_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="167"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="M5C-6n-7xY">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="167"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbq-9O-Fer">
                                                    <rect key="frame" x="8" y="92" width="133" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="48J-Qu-N00"/>
                                                        <constraint firstAttribute="width" constant="133" id="Ypo-FQ-W6E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cC8-Ra-dcA">
                                                    <rect key="frame" x="252" y="92" width="133" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="kQ2-Al-iEa"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="133" id="toR-ME-ddm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1p-lQ-KpW">
                                                    <rect key="frame" x="184.66666666666666" y="63.666666666666657" width="23.666666666666657" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="3UD-FU-b3d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" systemColor="systemOrangeColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iE-oF-2F7">
                                                    <rect key="frame" x="161.66666666666666" y="127" width="70" height="32"/>
                                                    <color key="backgroundColor" red="0.7495117188" green="0.31865429880000001" blue="0.068601794539999997" alpha="0.32728389819999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="19w-xk-624"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="cq3-zF-fnJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                                    <color key="textColor" systemColor="systemYellowColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sGj-A8-4c5">
                                                    <rect key="frame" x="28" y="14" width="93" height="79"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="79" id="JZ5-cp-ZMU"/>
                                                        <constraint firstAttribute="width" constant="93" id="MN2-17-yAb"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gXU-MK-1hU">
                                                    <rect key="frame" x="273" y="14" width="90" height="79"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="0hm-XL-k1B"/>
                                                        <constraint firstAttribute="height" constant="79" id="PHn-CY-KKl"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="fbq-9O-Fer" firstAttribute="leading" secondItem="M5C-6n-7xY" secondAttribute="leading" constant="8" id="1Ac-QW-9AC"/>
                                                <constraint firstItem="cC8-Ra-dcA" firstAttribute="centerY" secondItem="M5C-6n-7xY" secondAttribute="centerY" constant="28.5" id="7tJ-n1-AUP"/>
                                                <constraint firstAttribute="trailing" secondItem="gXU-MK-1hU" secondAttribute="trailing" constant="30" id="HcO-hJ-89i"/>
                                                <constraint firstItem="fbq-9O-Fer" firstAttribute="centerY" secondItem="M5C-6n-7xY" secondAttribute="centerY" constant="28.5" id="T72-8n-EIj"/>
                                                <constraint firstItem="sGj-A8-4c5" firstAttribute="leading" secondItem="M5C-6n-7xY" secondAttribute="leading" constant="28" id="TlA-m9-skM"/>
                                                <constraint firstItem="cC8-Ra-dcA" firstAttribute="top" secondItem="gXU-MK-1hU" secondAttribute="bottom" constant="-1" id="U87-ov-07v"/>
                                                <constraint firstItem="7iE-oF-2F7" firstAttribute="bottom" secondItem="M5C-6n-7xY" secondAttribute="bottomMargin" id="UDO-vD-Whn"/>
                                                <constraint firstItem="F1p-lQ-KpW" firstAttribute="centerX" secondItem="M5C-6n-7xY" secondAttribute="centerX" id="dnd-gI-kfr"/>
                                                <constraint firstItem="7iE-oF-2F7" firstAttribute="centerX" secondItem="F1p-lQ-KpW" secondAttribute="centerX" id="upd-I1-gc7"/>
                                                <constraint firstItem="F1p-lQ-KpW" firstAttribute="centerY" secondItem="M5C-6n-7xY" secondAttribute="centerY" id="xgd-lj-euO"/>
                                                <constraint firstItem="fbq-9O-Fer" firstAttribute="top" secondItem="sGj-A8-4c5" secondAttribute="bottom" constant="-1" id="xur-FG-tQT"/>
                                                <constraint firstAttribute="trailing" secondItem="cC8-Ra-dcA" secondAttribute="trailing" constant="8" id="yQ0-DT-fbd"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <size key="customSize" width="393" height="167"/>
                                        <connections>
                                            <outlet property="scoreLabel" destination="7iE-oF-2F7" id="xbg-mJ-vCz"/>
                                            <outlet property="team1Label" destination="fbq-9O-Fer" id="vU5-Ms-9CF"/>
                                            <outlet property="team1img" destination="sGj-A8-4c5" id="D8w-2c-Hbl"/>
                                            <outlet property="team2Label" destination="cC8-Ra-dcA" id="Tj3-3F-5pA"/>
                                            <outlet property="team2img" destination="gXU-MK-1hU" id="zTN-e5-Ahs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="upcomming" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLI-Xk-ogh">
                                <rect key="frame" x="16" y="59" width="361" height="45"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6H-ju-e66">
                                <rect key="frame" x="16" y="276" width="361" height="48"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teams" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLc-6P-lvr">
                                <rect key="frame" x="16" y="590" width="361" height="45"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="okW-Qe-uzW"/>
                        <color key="backgroundColor" red="0.20995759959999999" green="0.2097965181" blue="0.1953225136" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rgf-rc-7g2" firstAttribute="leading" secondItem="okW-Qe-uzW" secondAttribute="leading" id="41h-CK-QVE"/>
                            <constraint firstItem="dMq-QQ-tz2" firstAttribute="height" secondItem="rgf-rc-7g2" secondAttribute="height" constant="-90" id="9qc-Yk-rE4"/>
                            <constraint firstItem="SLI-Xk-ogh" firstAttribute="top" secondItem="okW-Qe-uzW" secondAttribute="top" id="AZN-vd-bQP"/>
                            <constraint firstItem="okW-Qe-uzW" firstAttribute="trailing" secondItem="U6H-ju-e66" secondAttribute="trailing" constant="16" id="BL3-Zi-zma"/>
                            <constraint firstItem="dMq-QQ-tz2" firstAttribute="top" secondItem="tLc-6P-lvr" secondAttribute="bottom" constant="20" id="DLb-lj-YGB"/>
                            <constraint firstItem="Kij-ma-oey" firstAttribute="trailing" secondItem="okW-Qe-uzW" secondAttribute="trailing" id="EBP-qy-fyZ"/>
                            <constraint firstItem="tLc-6P-lvr" firstAttribute="leading" secondItem="okW-Qe-uzW" secondAttribute="leading" constant="16" id="Fbh-dR-ezD"/>
                            <constraint firstItem="okW-Qe-uzW" firstAttribute="trailing" secondItem="tLc-6P-lvr" secondAttribute="trailing" constant="16" id="IF5-DK-kSk"/>
                            <constraint firstItem="dMq-QQ-tz2" firstAttribute="width" secondItem="rgf-rc-7g2" secondAttribute="width" id="J73-Sr-PXt"/>
                            <constraint firstItem="Kij-ma-oey" firstAttribute="top" secondItem="SLI-Xk-ogh" secondAttribute="bottom" constant="-15" id="M15-Qt-rTr"/>
                            <constraint firstItem="rgf-rc-7g2" firstAttribute="height" secondItem="Kij-ma-oey" secondAttribute="height" constant="25" id="QJI-rK-Zv3"/>
                            <constraint firstItem="SLI-Xk-ogh" firstAttribute="leading" secondItem="okW-Qe-uzW" secondAttribute="leading" constant="16" id="VUS-qY-qI3"/>
                            <constraint firstItem="dMq-QQ-tz2" firstAttribute="top" secondItem="U6H-ju-e66" secondAttribute="bottom" constant="331" id="Xfx-Xj-vOc"/>
                            <constraint firstItem="U6H-ju-e66" firstAttribute="top" secondItem="SLI-Xk-ogh" secondAttribute="bottom" constant="172" id="aSx-zT-jdd"/>
                            <constraint firstItem="Kij-ma-oey" firstAttribute="height" secondItem="tb6-p9-uCy" secondAttribute="height" multiplier="1:4" id="b95-bl-RPK"/>
                            <constraint firstItem="Kij-ma-oey" firstAttribute="leading" secondItem="okW-Qe-uzW" secondAttribute="leading" id="biv-8i-tCA"/>
                            <constraint firstItem="Kij-ma-oey" firstAttribute="top" secondItem="okW-Qe-uzW" secondAttribute="top" constant="30" id="bvp-lN-Wxi"/>
                            <constraint firstItem="rgf-rc-7g2" firstAttribute="top" secondItem="Kij-ma-oey" secondAttribute="bottom" constant="30" id="dXx-iK-OoO"/>
                            <constraint firstItem="dMq-QQ-tz2" firstAttribute="top" secondItem="rgf-rc-7g2" secondAttribute="bottom" constant="85" id="dq7-wV-D3L"/>
                            <constraint firstItem="okW-Qe-uzW" firstAttribute="trailing" secondItem="SLI-Xk-ogh" secondAttribute="trailing" constant="16" id="ean-64-GJd"/>
                            <constraint firstItem="dMq-QQ-tz2" firstAttribute="trailing" secondItem="okW-Qe-uzW" secondAttribute="trailing" id="l2q-se-kiG"/>
                            <constraint firstItem="dMq-QQ-tz2" firstAttribute="leading" secondItem="okW-Qe-uzW" secondAttribute="leading" id="mIy-5u-Mkg"/>
                            <constraint firstItem="rgf-rc-7g2" firstAttribute="trailing" secondItem="okW-Qe-uzW" secondAttribute="trailing" id="njb-Qc-YYG"/>
                            <constraint firstItem="rgf-rc-7g2" firstAttribute="width" secondItem="Kij-ma-oey" secondAttribute="width" id="tcr-NO-ek0"/>
                            <constraint firstItem="tLc-6P-lvr" firstAttribute="top" secondItem="rgf-rc-7g2" secondAttribute="bottom" constant="20" id="xOW-Vj-HIV"/>
                            <constraint firstItem="U6H-ju-e66" firstAttribute="leading" secondItem="okW-Qe-uzW" secondAttribute="leading" constant="16" id="xRm-yC-SAm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Kij-ma-oey" id="wg5-nN-5sC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ev7-VI-53h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6121.3740458015263" y="-18.30985915492958"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="XbW-8v-eeC">
            <objects>
                <viewController id="kEp-tw-NIt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dYD-T8-pxG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dFz-sY-WPS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart.fill" catalog="system" id="Qef-FZ-f9M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UI3-rK-UyF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="746"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QMl-KG-2KU">
            <objects>
                <tabBarController storyboardIdentifier="homeView" automaticallyAdjustsScrollViewInsets="NO" id="qCn-HR-Cue" customClass="ViewController" customModule="Sport_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="37U-cl-jlx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="KUb-ow-rqh" kind="relationship" relationship="viewControllers" id="UUC-sl-JhV"/>
                        <segue destination="kEp-tw-NIt" kind="relationship" relationship="viewControllers" id="AZ2-mt-3Cl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ev-HG-75C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747" y="-18"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="fIY-8C-WZW">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="IwT-TQ-bbl" customClass="OnboardingViewController" customModule="Sport_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KJ4-UM-9et">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="90l-SX-mDq">
                                <rect key="frame" x="0.0" y="59" width="393" height="615"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="LBG-px-cA5">
                                    <size key="itemSize" width="393" height="612"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="onboardingCell" id="XOc-NH-7Sl" customClass="OnboardingCollectionViewCell" customModule="Sport_Application" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1.6666666666666667" width="393" height="612"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OWx-bg-yCr">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="612"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LGE-yk-YSI">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="536.66666666666663"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="A0d-Cc-q8z">
                                                    <rect key="frame" x="16" y="536.66666666666663" width="361" height="59.333333333333371"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gn5-EO-XoK">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASR-4y-POW">
                                                            <rect key="frame" x="0.0" y="40" width="361" height="19.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="gn5-EO-XoK" firstAttribute="top" secondItem="A0d-Cc-q8z" secondAttribute="top" id="0HB-Pv-5uD"/>
                                                        <constraint firstItem="ASR-4y-POW" firstAttribute="leading" secondItem="A0d-Cc-q8z" secondAttribute="leading" id="81B-zE-2JU"/>
                                                        <constraint firstAttribute="trailing" secondItem="ASR-4y-POW" secondAttribute="trailing" id="9uK-Gz-kEd"/>
                                                        <constraint firstItem="ASR-4y-POW" firstAttribute="top" secondItem="gn5-EO-XoK" secondAttribute="bottom" constant="16" id="GgL-Dm-ZBd"/>
                                                        <constraint firstAttribute="bottom" secondItem="ASR-4y-POW" secondAttribute="bottom" id="TIk-Wp-MHH"/>
                                                        <constraint firstAttribute="trailing" secondItem="gn5-EO-XoK" secondAttribute="trailing" id="ZeP-TF-Ndc"/>
                                                        <constraint firstItem="ASR-4y-POW" firstAttribute="top" secondItem="gn5-EO-XoK" secondAttribute="bottom" constant="16" id="rHe-6y-nAx"/>
                                                        <constraint firstItem="gn5-EO-XoK" firstAttribute="leading" secondItem="A0d-Cc-q8z" secondAttribute="leading" id="s7S-em-V0J"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="A0d-Cc-q8z" secondAttribute="bottom" constant="16" id="5nv-Mj-HQU"/>
                                                <constraint firstAttribute="trailing" secondItem="LGE-yk-YSI" secondAttribute="trailing" id="L8Q-QM-uLN"/>
                                                <constraint firstItem="A0d-Cc-q8z" firstAttribute="leading" secondItem="OWx-bg-yCr" secondAttribute="leading" constant="16" id="Vg9-AX-hW6"/>
                                                <constraint firstItem="A0d-Cc-q8z" firstAttribute="top" secondItem="LGE-yk-YSI" secondAttribute="bottom" id="YVQ-6T-Aaj"/>
                                                <constraint firstItem="LGE-yk-YSI" firstAttribute="top" secondItem="OWx-bg-yCr" secondAttribute="top" id="aZP-Gh-WqZ"/>
                                                <constraint firstAttribute="trailing" secondItem="A0d-Cc-q8z" secondAttribute="trailing" constant="16" id="f5j-J8-gHl"/>
                                                <constraint firstItem="LGE-yk-YSI" firstAttribute="leading" secondItem="OWx-bg-yCr" secondAttribute="leading" id="rhY-cp-CXo"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="612"/>
                                        <connections>
                                            <outlet property="sliderDescription" destination="ASR-4y-POW" id="xSb-Og-5uG"/>
                                            <outlet property="sliderImage" destination="LGE-yk-YSI" id="x5O-OB-ww1"/>
                                            <outlet property="sliderTitle" destination="gn5-EO-XoK" id="Dg1-4h-h3B"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBD-vd-Jbr">
                                <rect key="frame" x="121.66666666666669" y="728" width="150" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3jY-jh-cAi"/>
                                    <constraint firstAttribute="width" constant="150" id="Sjo-WJ-bLU"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <action selector="nextBtnClicked:" destination="IwT-TQ-bbl" eventType="touchUpInside" id="Sgi-GW-lVn"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="PEv-9L-rmd">
                                <rect key="frame" x="138.66666666666666" y="682" width="115.66666666666666" height="26"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray2Color"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemOrangeColor"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="51L-CM-9f2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QBD-vd-Jbr" firstAttribute="centerX" secondItem="51L-CM-9f2" secondAttribute="centerX" id="NRR-YP-QZM"/>
                            <constraint firstItem="PEv-9L-rmd" firstAttribute="centerX" secondItem="51L-CM-9f2" secondAttribute="centerX" id="W6v-10-XTL"/>
                            <constraint firstItem="51L-CM-9f2" firstAttribute="bottom" secondItem="QBD-vd-Jbr" secondAttribute="bottom" constant="40" id="nXI-IR-SC0"/>
                            <constraint firstItem="QBD-vd-Jbr" firstAttribute="top" secondItem="PEv-9L-rmd" secondAttribute="bottom" constant="20" id="xw9-Yr-yW6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VpJ-zv-eLX"/>
                    <connections>
                        <outlet property="collectionView" destination="90l-SX-mDq" id="uQD-2u-yHE"/>
                        <outlet property="nextBtn" destination="QBD-vd-Jbr" id="gVu-a8-6yW"/>
                        <outlet property="pageControl" destination="PEv-9L-rmd" id="YMK-Tp-eBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbw-eC-Ign" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947.3282442748091" y="-18.30985915492958"/>
        </scene>
        <!--Sports-->
        <scene sceneID="pOZ-1U-dB7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KUb-ow-rqh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sports" image="sportscourt.fill" catalog="system" id="QRJ-fa-1Fw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ixc-N7-exU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I2b-E2-phb" kind="relationship" relationship="rootViewController" id="Hpy-6q-NyI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlG-49-X4g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3753.4351145038167" y="-18.30985915492958"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="sportscourt.fill" catalog="system" width="128" height="83"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
